; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X160.00000 Y160.00000 Z800.00000 
;Acceleration mm/sec^2:
M204 S900.00000 Z500.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.05000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X150.00000 Y150.00000 Z5.00000 S-1.00000
;Max actuator feedrates in mm/sec:
M203.1 X500.00000 Y500.00000 Z5.00000 
;Digipot Motor currents:
M907 X1.02000 Y1.02000 Z1.02000 A1.02000 B1.02000 
;E Steps per mm:
M92 E170.0000 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S0.5000 F2700.0000 Z0.0000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P57988
;E acceleration mm/sec²:
M204 E500.0000 P57988
;E max feed rate mm/sec:
M203 E50.0000 P57988
;PID settings, i_max, max_pwm:
M301 S0 P33.7432 I1.2794 D222.4940 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;PID settings, i_max, max_pwm:
M301 S1 P197.4572 I1.6363 D5957.0381 X255.0000 Y255
;Max temperature setting:
M143 S1 P300.0000
;Home offset (mm):
M206 X0.00 Y0.00 Z0.00 
